base.url=https://demoqa.com

driver=chrome
log.config.file=src/main/resources/log4j2.xml
timeouts.page=10
timeouts.element=5
timeouts.minimal=1

login.admin=rootAnd
password.admin=Dev5432Ops
login.user.1=user1And
password.user.1=Ja007va
login.wrong=wrong
password.wrong=wrong

end.date=08.09.1937
request.comment=some comment
